# 编写一个程序，查找所有介于1000和3000之间的数字（都包括在内），以使数字的每个数字均为偶数。获得的数字应以逗号分隔的顺序打印在一行上。
list_1 = []
for i in range(2000,3001):
    if i % 2 == 0:
        s = str(i)
        list_1.append(s)
print(",".join(list_1))
